# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet scr
	<script type="text/javascript">
		${1}
	</script>
snippet scrs
	<script src="${1}.js" type="text/javascript"></script>
snippet style
	<style type="text/css"> 
		${1}
	</style>
snippet base
	<base href="${1}" target="${2}">
snippet br
	<br/>
snippet div
	<div id="${1:name}">${2}</div>
snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}">
		${3}
	</form>
snippet h1
	<h1 id="${1:heading}">${2:$1}</h1>
snippet inp
	<input type="${1}" value="${2}" />
snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3}" value="${5}" id="${6:$2}" />${7}
snippet link
	<link rel="${1:stylesheet}" href="${2}" type="text/css" />
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}">${3}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet table
	<table border="${1:0}">
		<tr><th>${2:Header}</th></tr>
		<tr><th>${3:Data}</th></tr>
	</table>${4}
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
snippet xh
	<!DOCTYPE html PUBLIC  "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head> 
		<meta http-equiv ="Content-Type" content="text/html;charset=utf-8" />			
		<title></title>
	</head>
	<body>
		${1}
	</body>
	</html>
snippet hf
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title></title>
	</head>
	<body>
		${1}
	</body>
	</html>
snippet ca
	<canvas id="${1:canvas}" width="${2}" height="${3}"></canvas>
snippet dgi
	document.getElementById("${1}");
snippet dgt
	document.getElementsByTagName("${1}");
snippet dq
	document.querySelector("${1}");
snippet f
	function(${1}) {
		${2}
	}
# if
snippet if
	if (${1}) {${2}
	}
# if ... else
snippet ife
	if (${1}) {
		${2}
	} else {
		${3}
	}
snippet al
	alert("${1}");
snippet int
	<input type="text" id="" />
snippet inb
	<input type="button" id="${1}" value="${2}" />
snippet a
	<a href="javascript:;" ${1}>${2}</a>
snippet cl
	console.log(${1});
snippet for 
	for (var i = 0; i < ${1}.length; i++) {
		${2}	
	}
