snippet php
	<?php
	${1}
	?>
snippet ec
	echo ${1};
snippet inc
	include '${1:file}';
snippet inc1
	include_once '${1:file}';
snippet req
	require '${1:file}';
snippet req1
	require_once '${1:file}';
snippet $G
	$GLOBALS['${1}']${2}
snippet $c
	$_COOKIE['${1}']${2}
snippet $e
	$_ENV['${1}']${2}
snippet $f
	$_FILES['${1}']${2}
snippet $g
	$_GET['${1}']${2}
snippet $p
	$_POST['${1}']${2}
snippet $r
	$_REQUEST['${1}']${2}
snippet $s
	$_SERVER['${1}']${2}
snippet $se
	$_SESSION['${1}']${2}
# define(...)
snippet def
	define('${1}',${2});
snippet wh
	while (${1:/* condition */}) {
		${2:// code...}
	}
snippet if
	if (${1}) {
		${2}
	}
snippet ife
	if (${1}) {
		${2}
	} else {
		${3}
	}
	${4}
snippet elseif
	elseif (${1}) {
		${2}
	}
snippet switch
	switch ($${1:variable}) {
		case '${2:value}':
			${3:// code...}
			break;
		${5}
		default:
			${4:// code...}
			break;
	}
snippet case
	case '${1:value}':
		${2:// code...}
		break;${3}
snippet for
	for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++}) {
		${4: // code...}
	}
snippet foreach
	foreach ($${1:variable} as $${2:key}) {
		${3:// code...}
	}
snippet foreachk
	foreach ($${1:variable} as $${2:key} => $${3:value}) {
		${4:// code...}
	}
snippet fun
	function ${1}(${2}) {
		${3}
	}
snippet f
	function (${1}) {
		${2}
	}
snippet fu
	function (${1}) use (${2}) {
		${3}
	}
snippet array
	$${1:arrayName} = array('${2}' => ${3});
snippet var
	$${1} = ${2};
snippet .
	$${1}->${2}
snippet class
	class ${1} {
	
		function ${2:__construct} (${3}) {
			${4}
		}

	}
snippet try
	try  {
		${1}
	} catch (${2}) {
		${3}
	}
snippet vd
	var_dump(${1});
